{
  "name": "tresjs-prost-processing-playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tresjs/cientos": "^4.0.2",
    "@tresjs/core": "4.3.1",
    "@tresjs/post-processing": "file:tresjs-post-processing-2.0.0.tgz",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tresjs/leches": "^0.14.0",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/language-server": "^2.2.0",
    "pathe": "^2.0.1",
    "unocss": "^65.4.0",
    "unplugin-auto-import": "^0.18.5",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^6.0.7",
    "vite-plugin-qrcode": "^0.2.3"
  }
}
